#remap prefix to " ` "
# set -g prefix `
# unbind C-b
# bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
